<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
	<style>
		.body{
			background-image:url(img\blue.jpeg);
		}
		 .navbar-nav {
        display: flex;
        flex-wrap: wrap;
      }
      .navbar-nav .nav-item {
        margin-right: 3rem;
      }
		.h2-header{
			text-align: center;
		}
	    .clr-gld{
			color:blue;
		}
		.card{
			display: flex;
            gap: 20px;
			width:fit-content;
			border-radius:20px;
		}
		.container{
			text-align:center;
			max-width:100%;
		
		}
	</style>
	<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
		<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top"> 
		<div class="container-fluid">
		  <a class="navbar-brand" href="E:\TaPay app\Tapay.in.html"><img src="img/t.png" style="width:200px;height:40px;"></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Consumer</a>
			  </li>
			  <li class="nav-item dropdown">
				 <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Merchant
				 </a>
				 <ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="E:\TaPay app\paymentgateway.html">Payment Gateway</a></li>
				  <li><a class="dropdown-item" href="#">SaaS Operations</a></li>
				  <li><a class="dropdown-item" href="#">Wallet services</a></li>
				  <li><a class="dropdown-item" href="#">Security</a></li>
				 </ul>
			  </li>
			  <li class="nav-item dropdown">
				 <a class="nav-link active" aria-current="page" href="E:\TaPay app\dev.html">
				  Developer
				 </a>
				 
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="E:\TaPay app\help.html">Help</a>
			  </li>
  
			  <li style="color: aliceblue;"> 
				 <a class="nav-link active" href="E:\TaPay app\contactus.html">Contact us</a>
			  </li>
			</ul>
		  
			<div class="search-container">
			<form class="d-flex" role="search">
			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			  <a href="#" class="btn btn-primary">Search</a>
			</form>
		  </div>
		</div>
		</div>
	  </nav>
	</nav>
  </head>
  <body>
    <br>
	  <div class="container">
		 <div class="row mb-xl">
		   <div class="col-md-13 center">
			 <br><br><br><br><h2 class="h2-header">   Easy Integration, Great Support... </h2>
			  <div class="divider divider-primary divider-xsml divider-small-center">
				<hr>
			  </div>
			  <hr class="invisible">
		   </div>
		 </div>
		 <br><br><br>

		 <div class="col-md-4 img-responsive  center ">
						 
			<div class="col-md-12">
				<div class="row">
					<div class=" feature-box feature-box-style-4 center">
					 
							<h4 class="mb-xs font-weight-semibold"><span  class="text-color-primary ">  API </span > Documentation</h4>
							<p class="text-md">Our comprehensive documentation will help you integrate your site with TraknPay.  </p> 
							<p class="text-md "><a class="btn btn-default mt-md font-weight-semibold" href="https://bitbucket.org/OmniwareIntegrationTeam/traknpay_integrations_plugins/downloads/TraknPay%20Integration%20Guide.pdf">Download Documentation <i class="fa fa-angle-right pl-xs"></i></a></p>
					</div>
				</div>
			</div> 
		</div> 

		<div class="col-md-4 img-responsive center ">
		 
			<div class="col-md-12 ">
				<div class="row">
					<div class=" feature-box feature-box-style-4 center">
					 
							<h4 class="mb-xs font-weight-semibold"><span  class="text-color-primary ">Plugin  </span >Integration</h4>
							<p class="text-md">Have a shopping cart already? Download our plugins for your E-Commerce Platform  </p> 
							<p class="text-md "><a class="btn btn-default mt-md font-weight-semibold" href="#plugins">Download Plugin <i class="fa fa-angle-right pl-xs"></i></a></p>
					</div>
				</div>
			</div> 
		</div> 
		 
		<div class="col-md-4 img-responsive center ">
			 
				<div class="col-md-12 ">
				<div class="row">
					<div class=" feature-box feature-box-style-4 center ">
				 
															 
						<h4 class="mb-xs"><span  class="text-color-primary  font-weight-semibold">  FAQ </span ></h4>
						<p class="text-md">Have a question on integration? View our Developer FAQ for answers </p> 
						<p class="text-md "><a class="btn btn-default mt-md font-weight-semibold" href="docs/developersfaq.html">Read More <i class="fa fa-angle-right pl-xs"></i></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
		  <br><br><br>	
		  <section class="section section-default section-with-mockup mb-none" >
			 <div class="container">
				 <div class="row mt-lg">
					<div class="col-md-12 center" >
						<h2 class="  font-weight-normal h2-header"> TraknPay  <span  class="clr-gld"> Server Side Utilities </span> for Web   </h2>
						<div class="divider divider-primary divider-xlarge divider-small-center mb-xl">
							<hr>
						</div>
					</div>
					 
				  </div> 
			 </div>
		   </section>


          <div class="container d-flex justify-content-center mt-5">
              <div class="row justify-content-center">
                 <div class="col-md-4 mb-4">
                    <div class="card custom-card-width">
                      <div class="card-body">
					    <img src="E:\TaPay app\img\php.png" width="100px" height="150px" class="card-img-top" alt="...">
                        <h5 class="card-title">PHP</h5>
                        <a href="#" class="btn btn-primary">Download Package.</a>
                    </div>
                  </div>
               </div>
    
               <div class="col-md-4 mb-4">
                  <div class="card custom-card-width">
                      <div class="card-body">
					  <img src="E:\TaPay app\img\laravel.png" width="5px" height="100px" class="card-img-top" alt="...">
                      <h5 class="card-title">Laravel</h5>
                      <a href="#" class="btn btn-primary">Visit GitHub site.</a>
                  </div>
               </div>
           </div>
      </div>
   </div>
   <br>
   <p style="text-align: center;">Want a package for your favorite language? <a href="https://www.google.com">Let us know</a> and we'll see if we can make that happen.</p>
   <br><br><br><br>
   <section class="section section-default section-with-mockup mb-none" >
	   <div class="container">
		  <div class="row mt-lg">
		    	<div class="col-md-12 center" >
				    <h2 class="  font-weight-normal h2-header"> TraknPay  <span  class="clr-gld"> Mobile SDK's</span></h2>
				    <div class="divider divider-primary divider-xlarge divider-small-center mb-xl">
					  <hr>
				    </div>
			    </div>
		   </div> 
	   </div>
   </section>

  <div class="container d-flex justify-content-center mt-5">
     <div class="row justify-content-center">
	    <i style="text-align: center;">Easy To Use Mobile SDKs for Your Mobile App</i>
	    <br><br><br>
        <div class="col-md-4 mb-4">
	      <div class="card custom-card-width">
		      <div class="card-body">
			      <img src="E:\TaPay app\img\android.png" width="100px" height="150px" class="card-img-top" alt="...">
			      <h5  style="text-align: center;"class="card-title">Android</h5>
			      <a href="#" class="btn btn-primary">View here...</a>
		       </div>
	       </div>
       </div>
    </div>
</div><br>
        <p style="text-align: center;">Want a package for your favorite language? <a href="https://www.google.com">Let us know</a> and we'll see if we can make that happen.</p>
        <br><br><br>
		<div class="container text-center mt-5">
			<h3>Co-powered by</h3>
			<br><br>
			<div class="row">		
				<div class="col-lg-3 col-md-4 col-sm-6 mb-4">
					<img src="E:\TaPay app\img\google.png" width="70px" height="90px" alt="Company 1" class="img-fluid">
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6 mb-4">
					<img src="E:\TaPay app\img\download.jpeg" width="70px" height="90px" alt="Axis Bank" class="img-fluid">
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6 mb-4">
					<img src="E:\TaPay app\img\bill.png" width="70px" height="90px" alt="Axis Bank" class="img-fluid">
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 mb-4">
					<img src="E:\TaPay app\img\payu.png" width="70px" height="100px" alt="Axis Bank" class="img-fluid">
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<p>
				  <br><br><br><br><br><br>
					<a href="E:\TaPay app\help.html">Help & Contact</a> |
					<a href="E:\TaPay app\termsofservices.html">Terms of Service</a> | 
					<a href="E:\TaPay app\privacypolicy.html">Privacy Policy</a>
				</p>
				<p>
					&copy; 2024 Transaction Analysts India Private Limited. All Rights Reserved |
					TaPay is a brand owned and operated by <a href="https://transactionanalysts.com">Transaction Analysts India Private Limited.</a>
				</p>
			</div>
		  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>