<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ's</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* styling for side panel */
    .container-fluid {
       max-width: 100%; 
    }
    .side-panel {
      background-color: #f8f9fa;
      padding: 20px;
      height: 100vh;
      position: sticky;
      top: 0;
    }
    .navbar { 
      height: 60px;
      background: rgba(0, 0, 0, 0.5); 
     }
    .navbar-nav {
        display: flex;
        flex-wrap: wrap;
      }
      .navbar-nav .nav-item {
        margin-right: 3rem;
      }
      .col-md-13{
        text-align: center;
      }
      .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
      .footer a {
            color: #007bff;
            text-decoration: none;
        }
      .footer a:hover {
            text-decoration: underline;
        }
  </style>
  	<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top"> 
      <div class="container-fluid">
        <a class="navbar-brand" href="E:\TaPay app\Tapay.in.html"><img src="img/t.png" style="width:200px;height:40px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="E:\TaPay app\consumer1.html">Consumer</a>
          </li>
          <li class="nav-item dropdown">
           <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Merchant
           </a>
           <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Payment Gateway</a></li>
            <li><a class="dropdown-item" href="#">SaaS Operations</a></li>
            <li><a class="dropdown-item" href="#">Wallet services</a></li>
            <li><a class="dropdown-item" href="#">Security</a></li>
           </ul>
          </li>
          <li class="nav-item dropdown">
           <a class="nav-link active" aria-current="page" href="E:\TaPay app\dev.html">
            Developer
           </a>
           
          </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Help</a>
          </li>
    
          <li style="color: aliceblue;"> 
           <a class="nav-link active" href="E:\TaPay app\contactus.html">Contact us</a>
          </li>
        </ul>
        
        <div class="search-container">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <a href="#" class="btn btn-primary">Search</a>
        </form>
        </div>
      </div>
      </div>
      </nav>
    </nav>
</head>
<body>
  <section class="para-heading pb-tp-xl">
    <div class="container">
       
      <div class="row">
        <div class="col-md-12 center">
          <h2> Frequently Asked Questions</h2>
          <div class="divider divider-primary divider-large divider-small-center mb-xl">
            <hr>
          </div>
        </div>
      </div>
    </div>
  </section>

<div class="container-fluid">
  <div class="row">
    <!-- Side Navigation -->
    <nav class="col-md-3 col-lg-2 d-md-block bg-light side-panel">
      <h4>FAQ's</h4>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#topic1">Signing up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#topic2">Activate My Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#topic3">Settlements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#topic4">Refunds</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#topic5">Accepting international Payments</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#topic6">Accepting Credit Card Data</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#topics7">Support</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#topic8">Rejected Businesses</a>
        </li>

      </ul>
    </nav>

    <main class="col-md-9 col-lg-10">
      <section id="topic1">
        <h4 id="Signing up">How do I register my business</h4>
        <p>If you are new to TraknPay, click on the link to register with TraknPay. If you already have an account with us, click here to login and start using our features.</p>
      </section>
      <section id="topic2">
        <h4 id="Activate My Account">My account is not yet active</h4> 
        <p> Please submit the following details once you are registered in our site. Once the details are filled, we will go through them and approve the account </p>

        <h4>Business Details</h4>

       <p>Enter some basic details like the Business Registered Address and the type of the organization. Also, enter the TAN and PAN card details of the business. If you have a registered website, please give the same as well  </p> 

       <h4>Contact Details</h4>

       <p> Enter the details of primary and secondary contacts for your business. This helps in keeping you upto-date about your account with TraknPay </p> 


       <h4> Bank Account Details</h4>

       <p>   Fill down this section with the information regarding your Current Account to which settlements would be made  for all the payments made through TraknPay.</p> 

       <h4> Documents Upload</h4>

       <p> Upload the required documents for your organization. We recommend uploading a good quality logo for your organization since it will be used in various communications with the customer. We only take documents which are necessary for approval and good quality scans will work perfectly well here.</p> 

       <h4> Submit Form</h4>

       <p>  Once the required information is filled in, click on Submit button to complete the form. We will verify these details and get back to you on mail or phone within a day or two in case any correction is required.
       </p>

      </section>
      <section id="topic3">
        <h4 id="settlement">Settlement Process </h4> 
						 				<h4> What is the settlement process at TraknPay </h4>

										<p> Once the payment is made by a customer, it is settled to the merchants account according to the schedule that will be shared with the merchant at the time of registration

										 </p> 

										 		<h4> How long will the settlement take to appear in my bank account </h4>
										 			<p> Everyday all the payments available for settlement for a given Merchant account are sent to the bank. The funds are transferred into the merchant's bank account on T+1 or T+2 schedule based on the payment instrument or as per the agreement with merchant.</p>
      </section>
      <section id="topic4">
        <h4 id="refund">Refund Process </h4> 
								<h4>What is the process to initiate refund</h4>
								<p>Against every successful payment, you have a button to initiate Refund. Click on that and give the reasons for providing refunds. All refunds are initiated from TraknPay with the next day settlements. The refund amount will be adjusted against your settlement amount </p>

								<h4> Are there any additional charges for a Refund ? </h4>
								<p> No, there are no additional charges for a Refund. But, the bank charges will be deducted from merchant</p>
      </section>
      <section id="topic5">
        <h4 id="Accepting international Payments">Can I process international transactions?</h4> 
						 	  <p>Cards issued outside India can be used to collect payments. Extra documentation are required to process your application for international payment services through partner banks and get you approved. Call us to enable your business  </p>
      </section>
      <section id="topic6">
        <h4 id="Accepting Credit Card Data">Can I collect credit card information on my site and charge the card?</h4> 
						 	  <p>Yes you can, provided you are PCI compliant .Drop us a mail on <a href="mailto:care@traknpay.com">care@traknpay.com </a>  in this regard and we'll get in touch with you.   </p>
      </section>
      <section id="topic7">
        <h4 id="support">Who to contact for support</h4> 
								<p>   If you have any questions (such as about the status of a payment or any issue related to website integration), you can email our regular support team at  <a href="mailto:care@traknpay.com.">care@traknpay.com</a></p>
      </section>
      <section id="topic8">
        <h4 id="rejectedbusinesses">Which are the types of businesses that are not accepted by TraknPay</h4>  

								<p>  1) Adult goods and services which includes pornography and other sexually suggestive materials (including literature, imagery and other media); escort or prostitution services <br> 2) Alcohol which includes Alcohol or alcoholic beverages such as beer, liquor, wine, or champagne<br> 3) Body parts which includes organs or other body parts <br>4) Bulk marketing tools which includes email lists, software, or other products enabling unsolicited email messages (spam) <br>5) Cable descramblers and black boxes which includes devices intended to obtain cable and satellite signals for free <br>6) Child pornography which includes pornographic materials involving minors <br>7) Copyright unlocking devices which includes Mod chips or other devices designed to circumvent copyright protection  <br>8) Copyrighted media which includes unauthorized copies of books, music, movies, and other licensed or protected materials <br>9) Copyrighted software which includes unauthorized copies of software, video games and other licensed or protected materials, including OEM or bundled software.<br>10) Counterfeit and unauthorized goods which includes replicas or imitations of designer goods; items without a celebrity endorsement that would normally require such an association; fake autographs, counterfeit stamps, and other potentially unauthorized goods. <br>11) Drugs and drug paraphernalia which includes illegal drugs and drug accessories, including herbal drugs like salvia and magic mushrooms <br>12) Drug test circumvention aids which includes drug cleansing shakes, urine test additives, and related items <br>13) Endangered species which includes plants, animals or other organisms (including product derivatives) in danger of extinction <br>14) Gaming/gambling which includes lottery tickets, sports bets, memberships/ enrollment in online gambling sites, and related content <br>15) Government IDs or documents which includes fake IDs, passports, diplomas, and noble titles <br>16) Hacking and cracking materials which includes manuals, how-to guides, information, or equipment enabling illegal access to software, servers, websites, or other protected property <br>17) Illegal goods which includes materials, products, or information promoting illegal goods or enabling illegal acts <br>18) Miracle cures which includes unsubstantiated cures, remedies or other items marketed as quick health fixes <br>19) Offensive goods which includes literature, products or other materials that: a)Defame or slander any person or groups of people based on race, ethnicity, national origin, religion, sex, or other factors b) Encourage or incite violent acts c) Promote intolerance or hatred. <br>20) Offensive goods, crime which includes crime scene photos or items, such as personal belongings, associated with criminals <br>21) Prescription drugs or herbal drugs or any kind of online pharmacies which includes drugs or other products requiring a prescription by a licensed medical practitioner <br>22) Pyrotechnic devices and hazardous materials which includes fireworks and related goods; toxic, flammable, and radioactive materials and substances <br>23) Regulated goods which includes air bags; batteries containing mercury; Freon or similar substances/refrigerants; chemical/industrial solvents; government uniforms; car titles; license plates; police badges and law enforcement equipment; lock-picking devices; pesticides; postage meters; recalled items; slot machines; surveillance equipment; goods regulated by government or other agency specifications <br>24) Tobacco and cigarettes, which includes cigarettes, cigars, chewing tobacco, and related products <br>25) Traffic devices, which includes radar detectors/jammers, license plate covers, traffic signal changers, and related products <br>26) Weapons, which includes firearms, ammunition, knives, brass knuckles, gun parts, and other armaments <br>27) Wholesale currency which includes discounted currencies or currency exchanges <br>28) Live animals <br>29) Multi-Level Marketing <br>30) Matrix sites or sites using a matrix scheme approach <br>31) Offering Work-at-home jobs  <br>32) Drop-shipped merchandise <br>33) Any product or service, which is not in compliance with all applicable laws and regulations whether federal, state, local or international including the laws of India
								</p>
      </section>
    </main>
  </div>
</div>

<footer class="footer">
  <div class="container">
      <p>
        <br><br><br><br><br><br>
          <a href="https://transactionanalysts.com/compliance-center">Help & Contact</a> | 
          <a href="E:\TaPay app\termsofservices.html">Terms of Service</a> | 
          <a href="E:\TaPay app\privacypolicy.html">Privacy Policy</a>
      </p>
      <p>
          &copy; 2024 Transaction Analysts India Private Limited. All Rights Reserved |
          TaPay is a brand owned and operated by <a href="https://transactionanalysts.com">Transaction Analysts India Private Limited.</a>
      </p>
  </div>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
