<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .navbar-nav {
        display: flex;
        flex-wrap: wrap;
      }
      .navbar-nav .nav-item {
        margin-right: 3rem;
      }
      .mb-3{
        width:fit-content;
        
      }
      body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
    </head>
    <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      
      <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top"> 
        <div class="container-fluid">
          <a class="navbar-brand" href="E:\TaPay app\Tapay.in.html"><img src="img/t.png" style="width:200px;height:40px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="E:\TaPay app\consumer1.html">Consumer</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Merchant
                </a>
                <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="E:\TaPay app\paymentgateway.html">Payment Gateway</a></li>
                 <li><a class="dropdown-item" href="#">SaaS Operations</a></li>
                 <li><a class="dropdown-item" href="#">Wallet services</a></li>
                 <li><a class="dropdown-item" href="#">Security</a></li>
                </ul>
               </li>
       
  
  
  
              <li class="nav-item dropdown">
                 <a class="nav-link active" aria-current="page" href="E:\TaPay app\dev.html">
                  Developer
                 </a>
                 
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="E:\TaPay app\help.html">Help</a>
              </li>
  
              <li style="color: aliceblue;"> 
                 <a class="nav-link active" aria-current="page" href="E:\TaPay app\contactus.html">Contact us</a>
              </li>
            </ul>
        </div>
        </div>
      </nav>
    </nav>
      </header>
          <br><br><br><br>
          <body>
            <div class="login-container">
                <h2>Login</h2>
                <form action="#">
                    <input type="text" placeholder="Username" required>
                    <input type="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                    <h5 style="text-align: center; margin-top: 10px;">or</h5>
                    <p style="text-align: center; margin-top: 10px;">Create a New Account by <a href="signup.html">SignUp</a></p>
                </form>
            </div>

          </body>
          </html>