<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%; /* Ensure the body takes the full height */
            background-image: url('bluetechimg.jpg');
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Additional styles for content */
        .content {
            padding-top: 200px; /* Adjust this value as needed to prevent overlap with the navbar */
        }

    .container-fluid {
          max-width: 100%; 
    }
    .navbar-nav {
       display: flex;
       flex-wrap: wrap;
    }
    .navbar-nav .nav-item {
       margin-right: 3rem;
    }
     .ws-nowrap {
       white-space: nowrap;
     }
     .content {
           padding: 20px; 
       }
     .card-img-top {
           display: block; 
           margin-left: auto;
           margin-right: auto; 
           max-width: 20%; 
           height: auto; 
       }
       .card {
           border: 2px solid transparent; 
           border-radius: 10px; 
           transition: border-color 0.3s ease; 
       }
       .card:hover {
           border-color:turquoise; 
       }
       .card-body {
           padding: 1.25rem; 
       }
       .clr-gld{
           color:black;
       }
       .container-fluid {
       
       max-width: 100%; 
    }
       .container{
           color:white;
           text-align:center;
       }
       .card-body{
        align-items: center;
       }
       .container-card{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
       }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top"> 
            <div class="container-fluid">
                <a class="navbar-brand" href="Tapay.in.html"><img src="img/t.png" style="width:200px;height:40px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="consumer1.html">Consumer</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Merchant
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="paymentgateway.html">Payment Gateway</a></li>
                                <li><a class="dropdown-item" href="#">SaaS Operations</a></li>
                                <li><a class="dropdown-item" href="#">Wallet services</a></li>
                                <li><a class="dropdown-item" href="#">Security</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active" aria-current="page" href="dev.html">Developer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="help.html">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contactus.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="search-container">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <a href="#" class="btn btn-primary">Search</a>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </nav>

    <!-- Content -->
     <br><br><br>
    <main class="content">
        <div style="height: 1500px;">
            <h2 style="text-align:center;color:mediumturquoise;">High Performance...<br><span class="clr-gld"> Payment Gateway</span></h2>
        <br><br>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 mb-3">
                    <h4 style="color:black;">Easy Integration</h4>
                </div>
                <div class="col-md-4 mb-3">
                    <h4>Buyer Protection</h4>
                </div>
                <div class="col-md-4 mb-3">
                    <h4 style="color:black;">Authorization Holds</h4>
                </div>
                <div class="col-md-4 mb-3">
                    <h4 style="color:black;">Split Settlements</h4>
                </div>
                <div class="col-md-4 mb-3">
                    <h4>Quick Refunds</h4>
                </div>
                <div class="col-md-4 mb-3">
                    <h4 style="color:black;">Online Invoicing</h4>
                </div>
                <div class="col-md-4 mb-3">
                    <h4 style="color:black;">Payment Challans</h4>
                </div>
                <div class="col-md-4 mb-3">
                    <h4>Recurring Billing</h4>
                </div>
                <div class="col-md-4 mb-3">
                    <h4 style="color:black;">White Label Wallet</h4>
                </div>
                <div class="col-md-4 mb-3">
                    <h4 style="color:black;">Pre-paid TDR</h4>
                </div>
                <div class="col-md-4 mb-3">
                    <h4>Rich Dashboard</h4>
                </div>
                <div class="col-md-4 mb-3">
                    <h4 style="color:black;">PCI-DSS Certified</h4>
                </div>
            </div>
        </div>
<br><br>
<div style="height: 1500px;">
    <h2 style="text-align:center;color:mediumturquoise;"><br><span class="clr-gld">Wide Range of Payment Options...</span></h2>
        <br><br>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card text-center">
                    <img src="img\atm-card.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        
                        <p class="card-text">7 Credit Card Networks<br>4 Debit Card Networks<br>SI on 4 Card Networks</p>
                        <br><br><a href="#" class="btn btn-primary">Learn more...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center">
                    <img src="img\mobile-banking.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        
                        <p class="card-text">59+ Netbanking Options - Retail<br>39+ Netbanking Options - Corporate<br>13 Banks - ATM Cards<br>9 Banks - EMI</p>
                        <br><a href="#" class="btn btn-primary">Learn more...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center">
                    <img src="img\cashless-payment.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        
                        <p class="card-text">UPI<br>8 Wallets<br>3 Cash cards</p>
                        <br><a href="#" class="btn btn-primary">Learn more...</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8" center>
            <h2 style="text-align:center;color:mediumturquoise;"><br><span class="clr-gld">Integration Methods...</span></h2>
            </div>
            <div class="container-card">  
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img\API.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">TaPay API</h5>
                      <p class="card-text">Our Sleek and Simple API makes it easy to integrate your Website, Mobile and Web Application with our Secure and Reliable Payment Gateway. Pre-built modules to integrate with all major shopping carts. Our APIs are Minimal, Intuitive and Easy to Integrate.</p>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
    
    </main>

    
        

    <!-- Cards Section -->
   
    <div class="row row-cols-1 row-cols-md-3 g-4 ">
        <h2 style="text-align: center;" class="h2-header">   Key Features </h2>
          <div class="divider divider-primary divider-xsml divider-small-center">
            <hr>
          </div>
        <hr class="invisible">

        <div class="col">
            <div class="card text-center">
                <img src="img\saas.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ultra-Modern Platform</h5>
                    <p class="card-text">Scalable Infrastructure with Maximum Security. Rock solid Reliability with guaranteed 99.9% uptime. We assure you that our services are available and accessible all year round</p>
                    
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-center">
                <img src="img\International-Payments.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">International Payments</h5>
                    <p class="card-text">Cards issued outside India can be used to collect payments. Start receiving payments from your international customers. Call us to enable your business.</p>
                    
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-center">
                <img src="img\refund.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Quick & Easy Refunds</h5>
                    <p class="card-text">No hassle refunds. A simple click on Refund button initiates refund. Your refunds will be credited directly into your account / card used at the time of payment. Refunds can be either full or partial. Multiple refunds may be performed on a transaction until the balance of the transaction becomes zero.</p>
                    
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-center">
                <img src="img\money.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Authorization Hold</h5>
                    <p class="card-text">We support Auth only transactions, Capture only transactions and Auth and Capture transactions. Rentals, Travel and Hospitality Industry would like to put a hold on withdrawable balance on debit and credit cards, which becomes unavailable for consumers until it is released or captured by the Merchant</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <br><br><br>
    <footer class="footer">
       <div class="container">
           <p>
             <br><br><br><br><br><br>
               <a href="help.html">Help & Contact</a> |
               <a href="termsofservices.html">Terms of Service</a> | 
               <a href="privacypolicy.html">Privacy Policy</a>
           </p>
           <p>
               &copy; 2024 Transaction Analysts India Private Limited. All Rights Reserved |
               TaPay is a brand owned and operated by <a href="https://transactionanalysts.com">Transaction Analysts India Private Limited.</a>
           </p>
           <br><br>
       </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
