<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .navbar-nav {
        display: flex;
        flex-wrap: wrap;
      }
      .navbar-nav .nav-item {
        margin-right: 3rem;
      }
      .footer{
        text-align: center;
      }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top"> 
      <div class="container-fluid">
          <a class="navbar-brand" href="E:\TaPay app\Tapay.in.html"><img src="img/t.png" style="width:200px;height:40px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Consumer</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Merchant
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="E:\TaPay app\paymentgateway.html">Payment Gateway</a></li>
                          <li><a class="dropdown-item" href="#">SaaS Operations</a></li>
                          <li><a class="dropdown-item" href="#">Wallet services</a></li>
                          <li><a class="dropdown-item" href="#">Security</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link active" aria-current="page" href="E:\TaPay app\developers.html">Developer</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="https://transactionanalysts.com/compliance-center">Help</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="https://transactionanalysts.com/contact-us">Contact us</a>
                  </li>
              </ul>
              <div class="search-container">
                  <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <a href="#" class="btn btn-primary">Search</a>
                  </form>
              </div>
          </div>
      </div>
  </nav>
</nav>
<br><br><br><br>

<div class="container">
    <h2 style="text-align: center;">Privacy Policy</h2>
    <p style="text-align: center;">Effective Date: September 1, 2024</p>
    
    <p>Your privacy is important to us. This privacy policy explains what personal data we collect, how we use it, and your rights regarding your data.</p>
    
    <h4>1. Information We Collect</h4>
    <p>We collect information you provide directly to us, such as when you create an account, fill out a form, or communicate with us. This may include your name, email address, and other personal information.</p>
    
    <h4>2. How We Use Your Information</h4>
    <p>We use the information we collect to provide, maintain, and improve our services, as well as to communicate with you about updates, offers, and other relevant information.</p>
    
    <h4>3. Sharing Your Information</h4>
    <p>We do not share your personal information with third parties except as necessary to provide our services, comply with the law, or protect our rights.</p>
    
    <h4>4. Your Rights</h4>
    <p>You have the right to access, correct, or delete your personal information, and to object to or restrict certain processing activities. To exercise these rights, please contact us.</p>
    
    <h4>5. Changes to This Policy</h4>
    <p>We may update this privacy policy from time to time. We will notify you of any significant changes by posting the new policy on our website.</p>
    
    <h4>6. Contact Us</h4>
    <p>If you have any questions about this privacy policy, please contact us at <a href="mailto:anjali.m@taipl.in">anjali.m@taipl.in</a></p>
</div>

<footer class="footer">
    <div class="container">
        <p>
          <br><br><br><br><br><br>
            <a href="E:\TaPay app\help.html">Help & Contact</a> | 
            <a href="E:\TaPay app\termsofservices.html">Terms of Service</a> | 
            <a href="E:\TaPay app\privacypolicy.html">Privacy Policy</a>
        </p>
        <p>
            &copy; 2024 Transaction Analysts India Private Limited. All Rights Reserved |
            TaPay is a brand owned and operated by <a href="https://transactionanalysts.com">Transaction Analysts India Private Limited.</a>
        </p>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
