<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .navbar-nav {
        display: flex;
        flex-wrap: wrap;
      }
      .navbar-nav .nav-item {
        margin-right: 3rem;
      }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top"> 
      <div class="container-fluid">
          <a class="navbar-brand" href="E:\TaPay app\Tapay.in.html"><img src="img/t.png" style="width:200px;height:40px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Consumer</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Merchant
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="E:\TaPay app\paymentgateway.html">Payment Gateway</a></li>
                          <li><a class="dropdown-item" href="#">SaaS Operations</a></li>
                          <li><a class="dropdown-item" href="#">Wallet services</a></li>
                          <li><a class="dropdown-item" href="#">Security</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link active" aria-current="page" href="E:\TaPay app\developers.html">Developer</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="https://transactionanalysts.com/compliance-center">Help</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="https://transactionanalysts.com/contact-us">Contact us</a>
                  </li>
              </ul>
              <div class="search-container">
                  <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <a href="#" class="btn btn-primary">Search</a>
                  </form>
              </div>
          </div>
      </div>
  </nav>
</nav>

<!-- Content -->
<div class="container" style="margin-top: 100px;">
    <h1 style="text-align: center;">Terms of Service</h1>
    <p style="text-align:center;">Last updated: [31-08-2024]</p>

    <h3>1. Introduction</h3>
    <p>Welcome to [Transaction Analysts India Private Limited]! These Terms of Service govern your use of our website located at [Your Website URL] operated by [Transaction Analysts India Private Limited.].</p>

    <h3>2. User Agreement</h3>
    <p>By accessing or using our website, you agree to comply with and be bound by these Terms. If you do not agree with these terms, you are prohibited from using or accessing our site.</p>

    <h3>3. Intellectual Property</h3>
    <p>The content, layout, design, data, and graphics on this site are protected by copyright and other intellectual property laws and are owned by [Transaction Analysts India private Limited]. You may not reproduce or distribute any content without our written consent.</p>

    <h3>4. User Responsibilities</h3>
    <p>As a user, you agree to use our website in a lawful manner and not engage in any activities that could harm our site or other users.</p>

    <h3>5. Limitation of Liability</h3>
    <p>[Transaction Analysts India Private Limited.] shall not be liable for any damages arising from the use of or inability to use our website, including any loss of data or profits.</p>

    <h3>6. Changes to Terms</h3>
    <p>We reserve the right to modify or replace these Terms of Service at any time. We will notify users of any changes by updating the date at the top of this page.</p>

    <h3>7. Governing Law</h3>
    <p>These Terms shall be governed by and construed in accordance with the laws of [India].</p>

    <h3>8. Contact Us</h3>
    <p>If you have any questions about these Terms, please contact us at [support@taipl.in].</p>
</div>

<!-- Footer -->
 <br><br><br>
<footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3">
    © 2024 [Transaction Analysts India Private limited]. All rights reserved.
    <a class="text-dark" href="E:\TaPay app\privacypolicy.html">Privacy Policy</a>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
